{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 NeoPrint M319\
copyright 2006 by Polenimschaufenster\
\
Personal, non-commercial use of this font is free.\
Commercial use of this font for your own profit  is prohibited.\
\
This font may be used commercially after paying a license fee,\
go to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://www.myfonts.com/fonts/polenimschaufenster\
to obtain single or multi user licenses.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The font files may NOT be modified.\
This font file may only be redistributed after contacting the author.\
Be sure to always include this readme file.\
\
All trademarks are property of their respective owners.\
*\
CONTACT:\
mail: mail@polenimschaufenster.com\
web: www.polenimschaufenster.com }